/*
Theme Name: EliteCorp
Theme Coder: Mostafa Elghonimy
First color: #08526d
Second color: #ec1c23
*/
:root {
    --primary-color--: #08526d;
    --secondary-color--: #ec1c23
}

/* Start the upper bar */
.upper-bar {
    background-color: var(--primary-color--);
    color: #fff; 
}
.upper-bar .info {
    margin: 15px 0
}
@media (max-width: 576px) {
    .upper.bar .info:first-child {
        margin-bottom: 0
    }
}
.upper-bar span {
    color: #bfc6c9
}
.upper-bar .get-quote {
    display: inline-block;
    border: 1px solid #ec1c23;
    padding: 2px 10px;
    margin-left: 20px
}
@media (max-width: 576px) {
    .upper-bar .get-quote {
        border: none;
        margin-left: 5px
    }
}
/* End the upper bar */

/* Start Navbar */

.navbar-brand > span {
    font-size: 40px
}
.navbar-brand span:first-child {
    font-weight: bold;
    color: var(--primary-color--)

}
.navbar-brand span:last-child {
    color: var(--secondary-color--)
}

.navbar-nav .nav-link {
    font-size: 16px;
    text-transform: uppercase;
    margin-left: 20px;
    font-weight: bold
}

.navbar-nav .active .nav-link {
    color: var(--secondary-color--) !important
}
/* End Navbar */

/* Start Slider */
.slider .carousel-inner {
    display: flex;
    align-items: center;
    justify-content: left

}
.slider .carousel-inner h1 {
    position: absolute;
    color: #fff;
    z-index: 3;
    font-size: 70px;
    max-width: 900px;
    line-height: 1.5;
    left: 100px
}
@media (max-width: 768px) {
    .slider .carousel-inner h1 {
        position: absolute;
        color: #fff;
        font-size: 40px;
        max-width: 100%;
        left: auto;
        text-align: center
    }
}
@media (max-width: 992px) {
    .slider .carousel-inner h1 {
        font-size: 50px
    }
}
.slider .carousel-inner span {
    background-color: var(--secondary-color--);
    color: #fff;
    display: inline-block;
    padding: 2px 10px
}
.slider .carousel-inner .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 2;
}
.slider .carousel-one, .slider .carousel-two, .slider .carousel-three {
    -webkit-background-size: cover;
    -moz-background-size: cover; 
    -o-background-size: cover;  
    background-size: cover  
}

.slider .carousel-one {
    background-image: url('../img/slider01.jpg')
}
.slider .carousel-two {
    background-image: url('../img/slider02.jpg')
}

.slider .carousel-three {
    background-image: url('../img/slider03.jpg')
}
.slider .carousel-indicators li {
    height: 8px;
    cursor: pointer
}

/* End Slider */

/* Start Features */
.features {
    padding: 50px 0
}
.features .features-heading {
    color: var(--primary-color--);
    margin-bottom: 60px
}
.features i {
    background-color: var(--secondary-color--);
    color: #fff;
    padding: 12px;
    margin-bottom: 10px
}
.features h3 {
    color: var(--primary-color--);
    font-size: 22px
}
.features p {
    color: #897c7c;
    margin-bottom: 40px
}
/* End Features */

/* Start Company Overview */
.overview {
    padding: 100px;
    background-color: #f0f5f7
}
.overview h2 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px
}
@media (max-width: 992px ) {
    .overview h2 {
        font-size: 30px;
        margin-bottom: 15px
    }
}
.overview p {
    line-height: 1.9;
    font-size: 20px;
    width: 80%;
    margin: 0 auto 15px;
    color: #897c7c;

}
@media (max-width: 992px) {
    .overview p {
        width: 100%;
    }
}
.overview h4 {
    letter-spacing: 2px;
    font-weight: normal;
    color: #8b8a8a;
    margin-bottom: 40px

}
.overview button {
    background-color: var(--secondary-color--);
    color: #fff;
    border: 1px solid var(--secondary-color--);
    padding: 10px 25px;
    font-size: 20px;
    font-weight: bold

}
/* End Company Overview */

/* Start Featured Work */
.featured-work {
    padding: 100px 0;
}
.featured-work h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px
}
.featured-work p {
    line-height: 1.6;
    font-size: 20px;
    width: 80%;
    margin: 0 auto 15px;
    color: #8b8a8a
}
.featured-work ul {
    margin-top: 40px;
    margin-bottom: 50px
}
.featured-work ul li {
    color: var(--primary-color--);
    border: 2px solid var(--primary-color--);
    padding: 10px 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}
.featured-work ul li.active, .featured-work ul li:hover {
    background-color: var(--secondary-color--);
    border: 2px solid var(--secondary-color--); 
    color: #fff;
}
.featured-work .shuffle-images {
    margin: 0
}
.featured-work .shuffle-images .col-md {
    padding: 0;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out

}
.featured-work .shuffle-images img {
    width: 100%
}
/* End Featured Work */

/* Start Latest Posts */
.latest-posts {
    padding: 10 0 100px;
}
.latest-posts h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px
}
.latest-posts .section-desc {
    line-height: 1.6;
    font-size: 20px;
    width: 80%;
    margin: 0 auto 15px;
    color: #8b8a8a
}
.latest-posts .card {
    margin-bottom: 30px
}
.latest-posts .card .card-title {
    font-size: 20px;
    line-height: 1.5;
    color: var(--primary-color--)
}
.latest-posts .card .card-text {
    color: #787878;
    margin-bottom: 5px
}
.latest-posts .card .card-link {
    color: var(--secondary-color--);
    font-weight: bold
}
/*End Latest Posts */

/* Start Testimonials */
.testimonials {
    -webkit-background-size: cover;
    -moz-background-size: cover; 
    -o-background-size: cover;  
    background-size: cover;
    background-image: url('../img/Testimonials01.jpg');
    position: relative;
    height: 600px
    
}
.testimonials .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 2;
}
.testimonials .container {
    position: relative;
    z-index: 3;
    height: 600px
    
}
.testimonials .carousel-indicators {
    top: 400px;
}
.testimonials .carousel-inner {
    height: 600px
}
.testimonials .carousel-inner .carousel-item {
    height: 600px
}
.testimonials .carousel-inner .carousel-item img {
    margin-left: 80px;
    margin-top: 50px
}

.testimonials .carousel-inner h3 {
    margin-bottom: 30px
}
.testimonials .carousel-inner span {
    font-size: 20px
}
.testimonials .carousel-caption {
    top: 150px
}
@media(max-width: 1200px){
    .testimonials .carousel-caption {
        top: 300px
    }
    .testimonials .carousel-indicators {
        top: 500px
    }

}
@media(min-width: 900px) and (max-width: 1196px) {
    .testimonials .carousel-item img {
        position: absolute;
        left: 150px
        
    }
}

.testimonials .carousel-control-prev-icon {
    position: absolute;
    left: 15px;
    top: 300px
}

/* End Testimonials */

/* Start Pricing Table*/
.pricing-table {
    background-color: #f7f7f7;
    padding: 100px 0 100px;
}
.pricing-table h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px
}
.pricing-table .section-desc {
    line-height: 1.6;
    font-size: 20px;
    width: 80%;
    margin: 0 auto 70px;
    color: #8b8a8a
}
@media (max-width: 992px) {
    .pricing-table .section-desc {
        width: 100%;
        margin-bottom: 40px
    }
}
.pricing-table .card {
    margin-bottom: 30px
}
.pricing-table .card-body {
    padding: 0
}
.pricing-table .card .card-title {
    font-size: 25px;
    line-height: 1.5;
    color: var(--primary-color--);
    margin-top: 40px
}
.pricing-table .card .card-text {
    color: var(--primary-color--);
    margin-bottom: 5px;
    background-color: #f7f7f7;
    padding: 10px;
    margin: 30px 0 10px;
    font-size: 30px;
    font-weight: bold
}
.pricing-table .card .card-text span {
    font-size: 14px;
    text-transform: uppercase
}
.pricing-table .card .list-group-item {
    border: none
}
.pricing-table .card .card-link {
    background-color: var(--secondary-color--);
    font-weight: bold;
    display: inline-block;
    padding: 10px 15px;
    margin-top: 15px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase

}
.pricing-table .card.corporate {
    position: relative;
    top: -20px
}
.pricing-table .card.corporate .card-text {
    background-color: var(--secondary-color--);
    color: #fff
}
.pricing-table .card.corporate .card-link {
    background-color: var(--primary-color--)
}
/* End Pricing Table */

/* Start Why Choose US */
.choose-us .info {
    overflow: hidden;
    padding: 0
}
.choose-us .info:last-child {
    background-color: var(--primary-color--);
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px
}
.choose-us .h1 {
    margin: 40px
}
.choose-us p {
    margin: 40px;
    line-height: 2;
    font-size: 18px
}
.choose-us .read-more {
    display: inline-block;
    padding: 8px 20px;
    margin: 0 0 0 40px;
    background-color: var(--secondary-color--);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase
}
/* End Why Choose US */

/* Start Statistics */
.stats {
    padding: 100px 0;
    color: var(--primary-color--)
}
.stats .margins {
    margin-bottom: 25px
}
.stats .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
}
.stats p {
    color: var(--secondary-color--);
    font-size: 20px;
    margin: 0
}
/* End Statistics */

/* Start Contact Us */
.contact-us {
    padding: 80px;
    background-color: var(--secondary-color--);
    color: #fff;
    font-size: 22px
}
.contact-us p {
    margin: 0
}
@media (max-width: 768px) {
    .contact-us p {
        margin-bottom: 30px
    }
}
.contact-us a {
    color: #fff;
    border: 2px solid #fff;
    padding: 6px 15px 8px;
    text-transform: uppercase;
    font-weight: bold
}
/* End Contact Us */

/* Start Footer */
footer {
    padding: 100px 0;
}
footer .site-info h2 {
    font-size: 50px;
    margin-bottom: 35px
}
footer .site-info h2 span:first-child {
    font-weight: bold;
    color: var(--primary-color--)

}
footer .site-info h2 span:last-child {
    color: var(--secondary-color--)
}
footer .site-info p {
    line-height: 1.8;
    color: #727272
}
footer .site-info a {
    color: var(--primary-color--);
    font-size: 15px;
    font-weight: bold
}
footer .site-info a i {
    margin-right: 5px
}
footer .helpful-links h2,
footer .contact h2 {
font-size: 22px;
color: var(--primary-color--);
margin-bottom: 68px
}
footer .helpful-links ul li i{
    margin-right: 5px;
    color: var(--primary-color--);
    font-size: 12px
}
footer .contact ul li {
    margin-bottom: 30px
}
@media (max-width: 992px) {
    footer .helpful-links h2,
    footer .contact h2 {
        margin-top: 20px;
        margin-bottom: 20px
    }
    footer .contact ul li {
        margin-bottom: 5px
    }
}

/* End Footer */

/* Start Copyright */
.copy-right {
    border-top: 1px solid #c0c0c0;
    padding: 20px
}
.copy-right ul {
    margin: 0
}
.copy-right ul li {
    display: inline-block;
    margin-left: 20px;
    font-size: 20px;
    color: #777

}
.copy-right ul li a {
    color: #777
}
/* End Copyright */